<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Admin I.T.P.S</title>
    
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logoRD">
            <div class="logo">
                <a href="index.html"><img class="logo1" src="img/download.jfif" alt=""></a><h1>Dois Talentos</h1></div>
                <i class="fa-solid fa-bars" id="openmenu" onclick="openmenu()"></i>
                
                
                
            </div>
            <nav>
                <ul>
                    <li><a href="admin.html">Início</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portofolio.html">Eventos</a></li>
                    <li><a href="biblioteca.php">Biblioteca</a></li>
                    <li><a href="https://herme07.github.io/hermemarketing.ao/contato.html">Ajuda</a></li>
                    <a href="login-portal.html" class="btn-entrar">Portal</a>
                    <div>
                     <i class="fa-solid fa-circle-xmark" id="close"  onclick="closemenu()" ></i>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <section id="destaque" class="section-destaque">
        <div class="destaque-content">
            <h2>Admin</h2>
    
            <button id="exploreButton">Explore Mais</button>
        </div>
    </section>
    <div class="container">
        

    <h1 style="text-align: center;">Painel Administrativo</h1>
    <div class="container-link-card">
         <!-- Primeiro link card -->
         <div class="link-card">
            <h2>Publicação Evento</h2>
            <p>Adicione, edite e remova eventos na página eventos do site.</p>
            <a href="admin-eventos.html">Entrar</a>
        </div>
        <div class="link-card">
            <h2>Publicação de novidade</h2>
            <p>Adicione, edite e remova eventos na página inicial do site.</p>
            <a href="admin-novidade.html">Entrar</a>
        </div>

        <!-- Segundo link card -->
        

        <!-- Terceiro link card -->
        <div class="link-card">
            <h2>Publicação de Livro</h2>
            <p>Adicione, edite e remova livros na página biblioteca do site.</p>
            <a href="admin-livros.html">Entrar</a>
        </div>

    </div>
        
        <!-- Mensagem informativa -->
        <h1>Você está no modo de navegação administrativa do I.T.P.S Dois Talentos</h1>
        <p>Agora você pode administrar o site  de forma privada e seguro. Outras pessoas que acessarem o site verão a sua atividade.</p>
        <p>Contudo, todas as informações ditas neste provedor serão vistas por todas as pessoas que acessarem o site.</p>
        
        <!-- Botões de navegação simulada -->
        <div class="button-container">
            <a href="#" class="button">Ajuda</a>
            <a href="#" class="button">Fechar modo anônimo</a>
        </div>
    </div>

    <script src="admin.js">
      
    </script>
        <style>
                    .icon {
            font-size: 100px;
            color: #5f6368;
            margin-bottom: 20px;
        }

        /* Títulos e texto */
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            color: black;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #9aa0a6;
            margin: 10px 0;
            line-height: 1.5;
        }

        /* Estilo do botão de navegação */
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }

            .button {
            background-color: #5f6368;
            color: #e8eaed;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s;
        }

        .button:hover {
            background-color: #3c4043;
        }
        </style>
</body>
</html>
