


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Roboto", sans-serif;
}

body {
  font-family: Arial, sans-serif;
}

/* Estilo básico para o header liso */
header {
  
  position: fixed;
  width: 100%;
  background-color: #115a08; /* Cor de fundo sólida e elegante */
  padding: 15px 0; /* Espaçamento interno */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
   /* Sombra sutil para dar profundidade */
}

.header-container {
  display: flex;
  
  justify-content: space-between;  
  max-width: 1200px; /* Max-width para limitar a largura do conteúdo */
  margin: 0 auto;    /* Centraliza o conteúdo */
  padding: 0 20px;   /* Espaçamento nas laterais */
  
}
.logo{
    display: flex;
    
}
.logoRD{
  display: flex;
}
.logo1{
width: 30px;
height: 30px;
border-radius: 50%;
}

.logo h1 {
  color: white; /* Cor do texto branco */
  font-size: 1.8rem; /* Tamanho do logo */
  font-weight: bold; /* Texto em negrito */
  margin: 0; /* Remove margens extras */
  
}
.menu-icon{
display: none;
}
.close-icon{
display: none;
}

nav ul {
  list-style: none; /* Remove bullets */
  display: flex;
  gap: 20px; /* Espaçamento entre itens */
}

nav ul li {
  margin: 0; /* Remove margem padrão */
}

nav ul li a {
  color: white; /* Cor do texto branco */
  text-decoration: none; /* Remove sublinhado */
  font-size: 1.4rem; /* Tamanho do texto */
  font-weight: 500; /* Seminegrito */
  /* Transição suave na cor */
}

nav ul li a::after{
  content: "";
  background-color: white;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.5s; 
}

nav ul li a:hover::after {
  width: 100%; /* Efeito hover com cor verde suave */
}
.section-destaque {
  background: url('img/Background\ for\ poster\,\ banner\ And\ cover\ [Rewpixel].jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
  
  }
  footer {
    background: #115a08;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    }
    
    
    .destaque-content {
    max-width: 600px;
    }
    
    .destaque-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    }
    
    .destaque-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    }
    
    #exploreButton {
    padding: 10px 20px;
    background: none;
    color: rgb(0, 0, 0);
    border: 2% ;
    border-color: #115a08;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.5s;
    }
    
    #exploreButton:hover {
    background: #115a08;
    color: white;
    border: none;
    }

/* estilos do index*/

main {
padding: 20px;
}

#news-section {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

#news-section h2 {
text-align: center;
color: #115a08;
margin-bottom: 20px;
font-size: 1.8em;
border-bottom: 2px solid #1c1d46;
padding-bottom: 10px;
}

#news-container {
margin-top: 20px;
}

.news-item {
background-color: #ffffff;
padding: 20px;
margin-bottom: 20px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: transform 0.2s;
}

.news-item:hover {
transform: translateY(-5px);
}

.news-item img {
max-width: 100%;
border-radius: 10px;
margin-bottom: 10px;
}

.news-item h3 {
color: #115a08;
margin-bottom: 10px;
font-size: 1.5em;
}

.news-item p {
color: #333;
line-height: 1.5;
}

.news-item small {
display: block;
color: #666;
margin-top: 10px;
font-style: italic;
}
.novidade-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaço entre os itens da grade */
  justify-content: center;
  width: 100%; /* Centraliza os itens horizontalmente */
}


  .section-novidades {
    display: block;
    padding: 40px 20px;
    width: 100%;
    height: auto;
    text-align: center;
    }
    
   
    
    /* Estilo para o container da novidade */
.novidade-background {
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 1%;
  color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 300px;
  height: 350px;
  border: 5px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  
}

/* Sobreposição para facilitar a leitura do texto */
.novidade-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* ajuste de opacidade conforme desejado */
  z-index: 1;
}

/* Estilo para o conteúdo do texto */
.novidade-background h3, .novidade-background p {
  text-align: left;
  position: relative;
  z-index: 2;
  margin: 0;
}

button {
  margin-top: 10px;
  background-color: #ff4c4c;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #e04343;
}
.novidade-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaço entre os itens da grade */
  justify-content: center; /* Centraliza os itens horizontalmente */
}
.nonidade-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.novidadeList {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(33% - 20px); /* Três itens por linha */
  box-sizing: border-box; /* Inclui o padding e a borda na largura total */
  transition: transform 0.3s; /* Transição suave ao passar o mouse */
}

.novidadeList:hover {
  transform: translateY(-5px); /* Eleva o item ao passar o mouse */
}
   /* Estilos principais para a seção */
.ser-item {
  background-color: #f4f6f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.novidade-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.ser-item h3 {
  font-size: 1.8rem;
  color: #1a5f7a;
  margin-bottom: 15px;
  border-bottom: 3px solid #1a5f7a;
  padding-bottom: 5px;
}

.ser-item p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.ser-item p strong {
  color: #1a5f7a;
}

.ser-item article:last-child {
  flex: 1 1 45%;
}
.servicospub-section{
  padding: 40px 20px;
    width: 100%;
    height: auto;
    text-align: center;
}
.ser-servico{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.ser-item-servico{
  background-color: #f4f6f9;
   margin: 1%;
  border-radius: 8px;
  width: 20%;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.ser-item-servico h3{
  font-size: 1.8rem;
  color: #1a5f7a;
  margin-bottom: 15px;
  border-bottom: 3px solid #1a5f7a;
  padding-bottom: 5px;
}
.ser-item-servico p{
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

    .button-leia-mais {
    padding: 10px 20px;
    background: white;
    color: blue;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
    }
    
    .button-leia-mais:hover {
    background: #333b7a;
    }
    .btn-entrar{
      display: none;
      padding: 10px 20px;
    background: white;
    color: rgb(38, 123, 208);
    text-decoration: none;
    font-size: 1.4rem;
    border-radius: 5px;
    display: none;
    transition: 0.6s;
    }
    .btn-entrar:hover {
      background: #333b7a;
      }
      /* Seção de Depoimentos */
.depoimentos-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .depoimentos-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .depoimentos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .depoimento {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .depoimento p {
    font-style: italic;
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .depoimento h4 {
    font-size: 14px;
    color: #333;
    font-weight: bold;
  }
  
/* estilos da biblioteca*/
/*bl.css*/


/* estilos do contato*/

.section-contato {
padding: 40px 20px;
text-align: center;
background-color: #f4f4f4;
width: 50%;
}

#contactForm {
display: flex;
flex-direction: column;
max-width: 400px;
margin: 0 auto;
}

#contactForm input, #contactForm textarea {
margin-bottom: 10px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

#contactForm button {
padding: 10px 20px;
background: #115a08;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}

.section-pub {
padding: 40px 20px;
text-align: center;
background-color: #f4f4f4;
}

#pubForm {
display: flex;
flex-direction: column;
max-width: 400px;
margin: 0 auto;
}

#pubForm input, #pubForm textarea {
margin-bottom: 10px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

#pubForm button {
padding: 10px 20px;
background: #115a08;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}

.section-mapa {
padding: 40px 20px;
text-align: center;
}

.map-container {
width: 100%;
height: 400px;
margin: 0 auto;
}

.section-redes-sociais {
padding: 40px 20px;
text-align: center;
}

.social-icons {
display: flex;
justify-content: center;
gap: 20px;
}

.social-icon {
font-size: 2rem;
color: #115a08;
transition: color 0.3s;
}

.social-icon:hover {
color: #37ff00;
}
.contact-section {
  padding: 40px 20px;
  background-color: #699c71;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: left;
  color: #333;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.infor-contacto {
  background-color: #f9f9f9; /* Cor de fundo leve */
  padding: 20px; /* Espaçamento interno */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  margin-top: 20px; /* Espaçamento acima do div */
  width: 50%;
}

.infor-contacto h3 {
  text-align: left;
  color: #333; /* Cor do título */
  margin-bottom: 15px; /* Espaço abaixo do título */
}

.infor-contacto p {
  text-align: left;
  font-size: 16px; /* Tamanho da fonte */
  margin: 10px 0; /* Margem acima e abaixo dos parágrafos */
}

.infor-contacto a {
  color: #007BFF; /* Cor do link */
  text-decoration: none; /* Remove o sublinhado do link */
}

.infor-contacto a:hover {
  text-decoration: underline; /* Sublinha o link ao passar o mouse */
}

.infor-contacto i {
  margin-right: 8px; /* Espaçamento entre o ícone e o texto */
  color: #007BFF; /* Cor dos ícones */
}


.contact-info {
  flex: 1;
  margin: 2%;
  min-width: 250px;
  max-width: 500px;
  font-size: 16px;
  line-height: 1.6;
}

.contact-info p {
  margin: 8px 0;
  text-align: left;
}

.contact-info a {
  color: #115a08;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-map {
  flex: 1;
  min-width: 250px;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-map iframe {
  border: none;
  width: 100%;
  height: 250px;
  border-radius: 8px;
}



/* estilos do portofolio*/

/* Card do evento */
.evento-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  text-align: left;
}

.evento-info {
  padding: 15px;
}

.evento-info h3 {
  font-size: 1.2rem;
  color: #115a08;
  margin-bottom: 8px;
  text-align: left;
}

.evento-info p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0;
  text-align: left;
}

.evento-imagem {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.remove-btn {
  background-color: #dc3545; /* Vermelho */
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
}

.remove-btn:hover {
  background-color: #c82333; /* Vermelho escuro */
}

  /* Estilos do pop-up */
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: left;
    justify-content: left;
    visibility: hidden; /* Oculto inicialmente */
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.popup {
  position: fixed;
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(0); /* Inicialmente menor */
    transition: transform 0.3s ease; /* Transição da transformação */
    z-index: 50;
}

.popup h2 {
    margin-top: 0;
}

.popup button {
    background: #115a08;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.popup-container.show {
    visibility: visible;
    opacity: 1;
}

.popup.show {
    transform: scale(1); /* Escala normal ao abrir */
}
/*chat item pub */
.chatbox { width: 100%; max-width: 400px; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); overflow: hidden; margin: 6%;}
        .chatbox h2 { background-color: #115a08; color: white; padding: 15px; text-align: center; }
        .chat-content { height: 300px; overflow-y: auto; padding: 10px; display: flex; flex-direction: column; gap: 10px; background-color: #fafafa; margin: 3%; }
        .message { padding: 10px; border-radius: 5px; background-color: #e0e0e0; max-width: 80%; }
        .message.aluno { align-self: flex-end; background-color: #5b955d; }
        .message.admin { align-self: flex-start; background-color: #ffccbc; }
        #chat-form { display: flex; border-top: 1px solid #ddd; padding: 10px; background-color: #f8f9fa; }
        #message-input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 4px; outline: none; }
       
        button:hover { background-color: #0e4d08; }

                /* Estilo do conteúdo principal */
                .main-content360 {
                  flex: 1; /* Ocupa o espaço restante */
                  padding: 20px;
              }
      
              /* Estilo da sidebar */
              .sidebar360 {
                  width: 50%; /* Largura fixa para a sidebar */
                  background-color: #f9f9f9;
                  padding: 20px;
                  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
                  position: absolute; /* Fixa a sidebar */
                  top: 0;
                  right: 0;
                  height: 100%; /* Ocupa toda a altura da página */
                  overflow-y: auto; /* Permite rolagem se o conteúdo for muito longo */
              }
      
              .sidebar360 h2 {
                  margin-top: 0;
              }
      
              .sidebar360 p {
                  margin: 10px 0;
              }
              .back-button {
                position: fixed;
                top: 20px;
                left: 20px;
                background-color: #115a08;
                color: white;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
                font-size: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s;
            }
    
            .back-button:hover {
                transform: scale(1.1);
                background-color: #0e4d08;
            }
    

/* Estilo da seção de serviços */
.section-servicos {
padding: 50px 20px;
text-align: center;
background-color: #f9f9f9;
}

.section-servicos h2 {
font-size: 2.5rem;
margin-bottom: 20px;
color: #115a08;
}

.section-servicos p {
font-size: 1.2rem;
margin-bottom: 40px;
color: #666;
}

.servicos-container {
display: flex;
justify-content: space-between;
gap: 20px;
flex-wrap: wrap;
}

.servico-item {
background-color: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 45%;
text-align: center;
}

.servico-item img {
width: 100px;
height: 100px;
margin-bottom: 20px;
}

.servico-item h3 {
font-size: 1.5rem;
color: #115a08;
margin-bottom: 15px;
}

.servico-item p {
font-size: 1rem;
color: #666;
}

#servicos, #infoAdicional {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.info-item {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
  color: #115a08;
  margin-bottom: 10px;
}

.info-item p {
  margin: 0;
}

.sctn{
  display: flex;
}

/*estilos do portal*/


.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input, select, button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}


button {
  background-color: #115a08;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #37ff00;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f4f4f4;
}
/* Personalização da barra de rolagem */
.scroll-container {
  overflow: auto; /* Permite rolagem */
}

/* Personalizando a barra de rolagem */
::-webkit-scrollbar {
  width: 5px; /* Largura da barra de rolagem */
}

/* Parte da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #115a08; /* Cor do "thumb" da barra */
  border-radius: 10px; /* Bordas arredondadas */
}

/* Parte da barra de rolagem quando está em hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #37ff00; /* Cor do "thumb" em hover */
}

/* Parte de fundo da barra de rolagem */
::-webkit-scrollbar-track {
  background-color:none; /* Cor do fundo da barra de rolagem */
  border-radius: 10px; /* Bordas arredondadas */
}
#close{
  display: none;
}
#openmenu{
  display: none;
}
.deslivro{
  width: 30px;
  height: auto;
}
form, #bookList, #bookform {
  max-width: 80% 0px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-top: 10px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

form button {
  background-color: #0c4906;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 15px;
}

form button:hover {
  background-color: chartreuse;
}
/*carrousel*/
/* Container do carrossel ocupa a largura total da tela */

.carousel-section{
  display: block;
  width: 100%;

}



.carousel {
  position: relative;
  width: 100%;
  height: 550px; /* Largura máxima do carousel */
  margin: auto; /* Centraliza o carousel */
  overflow: hidden; /* Oculta a parte da imagem que sai do contêiner */
}

.carousel-images {
  display: flex; /* Alinha as imagens em linha */
  transition: transform 0.5s ease; /* Animação suave ao mudar de imagem */
}

.carousel-item {
  min-width: 100%; /* Cada item ocupa 100% do contêiner */
  box-sizing: border-box; /* Inclui o padding e a borda no cálculo de largura */
}

.carousel img {
  width: 100%; /* Imagem ocupa 100% da largura do item */
  border-radius: 8px; /* Bordas arredondadas */
}
.x-icon {
 border-radius: 50%;
}

.carousel-caption {
  position: absolute; /* Posiciona sobre o carousel */
  top: 50%; /* Centraliza verticalmente */
  left: 50%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%); /* Move para o centro exato */
  color: white; /* Cor do texto */
  text-align: center; /* Centraliza o texto */
  /* Fundo semi-transparente */
  padding: 20px; /* Espaçamento interno */
  border-radius: 10px; /* Bordas arredondadas */
  width: 100%;
}
button:hover {
  background-color: rgba(255, 255, 255, 1);
}
.conpat{
  display: block;
  z-index: 9;
}
.conpat h3, p{
  text-align: center;
  color: black;
 
}


        /* Estilização do container principal */
        .container-link-card {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        /* Estilização das divs com links */
        .link-card {
            width: 30%;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s;
        }

        .link-card:hover {
            transform: translateY(-5px);
        }

        /* Estilização do título e descrição */
        .link-card h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .link-card p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }

        /* Estilização do link */
        .link-card a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #115a08;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-card a:hover {
            background-color: #0d4e06;
        }

        .features {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        
        .feature {
          width: 30%;
          padding: 20px;
          text-align: center;
        }
        .fixed-icon {
          position: fixed;
          bottom: 20px; /* Distância do fundo da tela */
          right: 20px; /* Distância da lateral direita */
          background-color: #115a08; /* Cor de fundo */
          color: white; /* Cor do ícone */
          padding: 10px;
          border-radius: 50%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          font-size: 24px; /* Tamanho do ícone */
          cursor: pointer;
          transition: transform 0.2s;
        }
        
        .fixed-icon:hover {
          transform: scale(1.1); /* Aumenta o ícone ao passar o mouse */
          background-color: #0e4d08;
        }
        
        
          
@media (max-width: 843px) {

  .header-container {
      flex-direction: column; /* Em telas pequenas, organiza verticalmente */
  }
  
  .feature {
            width: 100%;
          }
        

    ul  {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
      flex-direction: column; /* Links da nav em pilha */
      background-color: #115a08;
      width: 100%;
      height: 100%;
      align-items: center; /* Centraliza links */
       grid-column: 10px;
       justify-content: center;/* Diminui o espaço entre itens */
       clip-path: circle(0% at 100% 0);
       transition: 0.7s;
       z-index: 10;

  }
  
    .open{
      

        clip-path: circle(141.1% at 100% 0%);
        
    }
   
  
  .fa-solid{
    display: block;
    color: white;
    position: absolute;
    top: 5px;
    right: 28px;
    justify-content: left;
    margin: 0;
    font-size: 30px;
    cursor: pointer;

  }
  .fa-solid{
    display: block;
    color: white;
    position: absolute;
    top: 5px;
    right: 28px;
    justify-content: left;
    margin: 0;
    font-size: 30px;
    cursor: pointer;

  }
    .fa-solid{
      display: block;
      position: absolute;
      top: 5px;
      right: 28px;
      justify-content: left;
      margin: 0;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    #close{
      display: block;
      font-size: 30px;
      padding: 10%;
      border-radius: 50%;
      
    }
    #openmenu{display: block;}

      
.servicos-container {
flex-direction: column;
align-items: center;
}

.servico-item {
width: 100%;
margin-bottom: 20px;
}


footer {
background-color: #115a08;
color: white;
text-align: center;
padding: 20px 0;
margin-top: 40px;
}
.eventos-item{

width: 100%;
}
.novidade-item{
display: block;
max-width: 100%;
}
.livro-item{
  max-width: 100%;
}
.searchlivrosescolar{
  display: flex;
}

#searchInput {
  
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#searchButton {
  height: 2.5%;
  padding: 10px 20px;
  background: #115a08;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.critica-item{
  display: block;
  max-width: 100%;
}
.btn-entrar{
  display: none;
  
}
.livro{
  width: 100%;
}
#books{
  width: 100%;
}

.section-contato {
  width: 100%;
}
.container-link-card {
  display: block;
  justify-content: space-around;
  margin-top: 50px;
}
.link-card{
  width: 95%;
}

  .novidade-container {
      flex-direction: column;
  }
  .ser-item article {
      width: 100%;
  }
  .ser-item-servico{
    background-image: cover;
    margin: 0;
    height: auto;
    width: auto;
  }

  .ser-item-servico h3{
    font-size: 1rem;
  }
  .novidade-background {
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 1%;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    height: 350px;
    border: 5px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
  }
 
    #servicos, #infoAdicional {
        display: flex;
        flex-direction: column;
    }
  
   .info-item, .infor-contacto {
        width: 100%;
        margin: 10px;
    }
    .sctn{
      display: block;
    }
    .chatbox { width: 100%;background-color: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); overflow: hidden; margin: 0%;}
        .chatbox h2 { background-color: #115a08; color: white; padding: 15px; text-align: center; }
        .chat-content { height: 500px auto; overflow-y: auto; padding: 10px; display: flex; flex-direction: column; gap: 10px; background-color: #fafafa; margin: 3%; }
        

                /* Estilo do conteúdo principal */
                .main-content360 {
                  display: block; /* Ocupa o espaço restante */
                  padding: 20px;
              }
      
              /* Estilo da sidebar */
              .sidebar360 {
                  width: 100%; /* Largura fixa para a sidebar */
                  background-color: #f9f9f9;
                  padding: 20px;
                  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
                  display: block;
                  position: relative;
                  top: 0;
                  right: 0;
                  height: 100%; /* Ocupa toda a altura da página */
                  overflow-y: auto; /* Permite rolagem se o conteúdo for muito longo */
              }
      
              .sidebar360 h2 {
                  margin-top: 0;
              }
      
              .sidebar360 p {
                  margin: 10px 0;
              }
              .back-button {
                position: fixed;
                top: 20px;
                left: 20px;
                background-color: #115a08;
                color: white;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
                font-size: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s;
            }
    
            .back-button:hover {
                transform: scale(1.1);
                background-color: #0e4d08;
            }
            .carousel {
              position: relative;
              width: 100%;
              height: 400px; /* Largura máxima do carousel */
              margin: auto; /* Centraliza o carousel */
              overflow: hidden; /* Oculta a parte da imagem que sai do contêiner */
            }
          .carousel-images, .carousel-item img{
            height: 400px;
          }
          #lista-eventos{
            width: 100%;
          }
          .evento-item{
            width: 100%;
          }
}